endpoints.products=http://localhost:8080/api/v1/products
endpoints.categories=http://localhost:8080/api/v1/categories
endpoints.brands=http://localhost:8080/api/v1/brands
endpoints.stocks=http://localhost:8080/api/v1/stocks
endpoints.stores=http://localhost:8080/api/v1/stores


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8081

